[Desktop Entry]
Type=Service
Name=Sound Volume
Comment=Adjust the volume of devices and applications
Keywords=Volume;Mixer;Audio;
Icon=multimedia-volume-control
OnlyShowIn=X-Liri;
X-Liri-ServiceType=Indicator
X-Liri-MainScript=contents/main.qml
X-Liri-PluginInfo-Name=io.liri.Indicators.PulseAudio
X-Liri-PluginInfo-Category=Indicators
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-PluginInfo-License=GPL
X-Liri-PluginInfo-EnabledByDefault=true


# Translations
Icon[lt]=multimedia-volume-control
Name[lt]=Garsų garsis
Comment[lt]=Reguliuoti įrenginių ir programų garsį
