[Desktop Entry]
Comment=Adjust the volume of devices and applications
Comment[da]=Juster lydstyrken på enheder og programmer
Comment[fr]=Ajuster le volume des appareils et des applications
Comment[id]=Sesuaikan volume suara pada perangkat dan aplikasi
Comment[lt]=Reguliuoti įrenginių ir programų garsį
Comment[pl]=Dostosuj głośność urządzeń i aplikacji
Comment[pt]=Ajustar o volume de dispositivos e aplicações
Comment[pt_BR]=Ajustar o volume de dispositivos e aplicativos
Comment[ru]=Регулировка громкости устройств и приложений
Comment[tr]=Aygıtların ve uygulamaların sesini ayarlayın
Comment[zh_CN]=调节设备和应用音量
Comment[zh_TW]=調整裝置及應用程式音量
Icon=multimedia-volume-control
Keywords=Volume;Mixer;Audio;
Name=Sound Volume
Name[da]=Lydstyrke
Name[fr]=Volume du son
Name[id]=Volume suara
Name[lt]=Garsų garsis
Name[pl]=Głośność Dźwięku
Name[pt]=Volume do Som
Name[pt_BR]=Volume do som
Name[ru]=Громкость звука
Name[tr]=Ses Düzeyi
Name[zh_CN]=音量
Name[zh_TW]=音量
OnlyShowIn=X-Liri;
Type=Service
X-Liri-MainScript=contents/main.qml
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Category=Indicators
X-Liri-PluginInfo-EnabledByDefault=true
X-Liri-PluginInfo-License=GPL
X-Liri-PluginInfo-Name=io.liri.Indicators.PulseAudio
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-ServiceType=Indicator
